<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.society</groupId>
	<artifactId>society-dao</artifactId>
	<version>${self.version}</version>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<packaging>jar</packaging>

	<parent>
		<groupId>com.society</groupId>
		<artifactId>society</artifactId>
		<version>${self.version}</version>
		<!-- <version>0.0.1-SNAPSHOT</version> -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.society</groupId>
			<artifactId>society-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.society</groupId>
			<artifactId>society-model</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>
</project>
