#server.port=8088
server.session.timeout=86400
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
server.tomcat.uri-encoding=UTF-8
spring.resources.static-locations=classpath:/templates/

logging.config=classpath:log4j2.xml


spring.datasource.url=jdbc:mysql://localhost:3306/society?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=www-data
spring.datasource.password=www-data-123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

//\u90AE\u7BB1
mail.host=smtp.163.com
mail.port=465
mail.user=cc645091114@163.com
mail.password=ly123456789
mail.name=\u793e\u56e2

society.domain=http://localhost:8808
society.imagesDomain=http://localhost:8808
society.videoDomain=http://localhost:8808
