CREATE TABLE `user` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `account` varchar(200) NOT NULL DEFAULT '' COMMENT '帐号',
  `encrypt_password` varchar(32) NOT NULL DEFAULT '' COMMENT '已加密密码',
  `salt` varchar(40) NOT NULL DEFAULT '' COMMENT '盐',
  `username` varchar(50) NOT NULL DEFAULT '' COMMENT '用户名',
  `actual_name` varchar(50) DEFAULT NULL COMMENT '真实姓名',
  `gender` int(4) NOT NULL DEFAULT '0' COMMENT '性别：0.男，1.女',
  `birthday` varchar(10) DEFAULT NULL COMMENT '生日日期：yyyy-MM-dd',
  `native_place` varchar(200) DEFAULT NULL COMMENT '籍贯',
  `department` varchar(100) DEFAULT NULL COMMENT '系别',
  `profession` varchar(200) DEFAULT NULL COMMENT '专业',
  `grade` varchar(100) DEFAULT NULL COMMENT '班级',
  `phone` varchar(11) DEFAULT NULL COMMENT '手机号码',
  `start_year` varchar(4) DEFAULT NULL COMMENT '入学年份：yyyy',
  `qq` varchar(20) DEFAULT NULL COMMENT 'QQ',
  `wechat` varchar(100) DEFAULT NULL COMMENT '微信',
  `hobbies` varchar(500) DEFAULT NULL COMMENT '爱好',
  `sel_introduction` varchar(500) DEFAULT NULL COMMENT '自我介绍',
  `image` varchar(500) DEFAULT NULL COMMENT '头像',
  `posttime` datetime NOT NULL DEFAULT '1970-01-01 08:00:00',
  `lmodify` datetime NOT NULL DEFAULT '1970-01-01 08:00:00',
  `del` int(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

CREATE TABLE `verification_code` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL DEFAULT '' COMMENT '验证码',
  `type` int(4) NOT NULL DEFAULT '0' COMMENT '验证码类型',
  `acceptor` varchar(500) NOT NULL DEFAULT '' COMMENT '验证码接收方',
  `invalid_time` datetime NOT NULL DEFAULT '1970-01-01 08:00:00' COMMENT '失效时间',
  `del` int(4) NOT NULL DEFAULT '0' COMMENT '是否失效：0.否，1.是',
  `lmodify` datetime NOT NULL DEFAULT '1970-01-01 08:00:00' COMMENT '最后修改时间',
  `section_int` int(8) NOT NULL DEFAULT '19700101' COMMENT '创建日期：yyyyMMdd',
  `posttime` datetime NOT NULL DEFAULT '1970-01-01 08:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='验证码';